Most computational labs: James, Samraat, Matteo? not sure

search for phd? on findaphd.com  Some applications in november(?)



WORKSHOP

Look at advertised projects, and specific lab websites for ideas
best approach is look at a supervisor's area you like, and think of a related project (perhaps related to suggested ones) you'd want to do
Bear in mind what you want to learn
think of trade off between how cool it is and how hard it will be. discuss with supervisor - don't overshoot, or be too perfectionist! but also don't undershoot. ensure you find balance.
if you dont have preliminary results around June to start writing up, may be in trouble. Realistically need to have written most of intro, and be able to write some methods, some results 


PICKING SUPERVISOR

most problems in projects are expectation-related between student and supervisor (often supervisor's fault)
most supervisors won't be able to help too much with coding or writing. form a group of students in similar projects to ask for help from eachother
general meetings will probably be the case.
Ask potential supervisor what sort of support they give to students in the average week.
some won't want to meet every week. Bi-weekly is reasonable, weekly is ideal but not definite
on the proposal page, not all silwood faculty have added something, so there's more research to be done, plus you can work with other labs in life sciences (or imperial's partners)
reach out to several - 2 to 5 you're really interested in, so you have backups if one gives a bad feeling etc.


PROJECT

main bottleneck is writing - most students will meet a minimum practical requirement you need for a distinction; most people fail to get distinction based on their writing. DO NOT UNDERESTIMATE! probs where you fucked up in the past
will most likely be fitting an existing model to my data
if you're not getting much feedback from potential supervisor on your proposal, may not be a good sign of supervision to come
make sure you're very organised! especially your directory! learn from the bootcamp
start writing after first month! keep on track. 
won't be able to spend all of august writing; will still need some data analysis having to be done due to issues, so write throughout project.
leave nothing till the last month
not feeling good about starting project? talk to someone asap!!!!
also start analysing as soon as you get some data, so you can start getting some simulations (or whatever) under your belt - understanding it and having prelim results
mres issues tend to start arising to course supervisors around march
generally take supervisor's advice, but obviously be critical, and ask lots of Qs. Also don't always ask for advice, or your supervisor is doing all thinking for you
come to meetings with supervsior with a plan and questions. not just "so, what should we talk about?". ask for feedback every meeting, have ideas to run past them etc. 

Proposal

need to start proposal. ask about 3 distinct questions/hypotheses. If can't think of them, may be hard to convert it into a tangible project
use a gant chart to plan project! plan at least on a monthly, if not weekls level
 - may need to work out how to multitask, and juggle different things
if doing something not entirely computational, consider one to do with the long-term experiments at silwood for data - less impacted by covid than elsewhere
detailed guidance: see misc folder, or https://imperiallondon.sharepoint.com/sites/SilwoodMastersCoursesandAdmin/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FSilwoodMastersCoursesandAdmin%2FShared%20Documents%2FGeneral%2FGuidebooks%2FSilwoodMastersGuidebook%2F2020%2FGuidebook%5F2020%5FSilwood%2Epdf&parent=%2Fsites%2FSilwoodMastersCoursesandAdmin%2FShared%20Documents%2FGeneral%2FGuidebooks%2FSilwoodMastersGuidebook%2F2020&p=true&originalPath=aHR0cHM6Ly9pbXBlcmlhbGxvbmRvbi5zaGFyZXBvaW50LmNvbS86Yjovcy9TaWx3b29kTWFzdGVyc0NvdXJzZXNhbmRBZG1pbi9FV2MxZUxaWW5naElxcUx1MzRBU1NkUUItdHVBZ05ua1FJWUt4UFRVYkZreGhRP3J0aW1lPVctaW9lVnR3MkVn


FINAL MARK OF DEGREE

look into it - don't just need 70 for dist, also need minimum on each component (see guidebook for details)
