Sleeping in a society of honey bees

sleep
to study sleep we need to know what it looks like, as a proxy for knowing
REM is paradoxical sleep - brain is awake, body is locked
dawrin used sleep movements to describe plants. can we sleep-deprive plants or unicellular organisms?
dinosaurs debatably had a sleeping posture; shared a homeothermic physiology with modern avians?

are bees aslweep when they're bodies are clamped around grass stalks (or whatever)?
Pieron diagnosed some behaviours possibly signalling sleep
sleeping organism exhinbits a specific posture during extended recurrent reversible and internally controlled bouts of relative immobility, during which response threshold is increased - ie less responsive to stimulio than normal, takes more to rouse

who sleeps
most animals who sleep are insects, vertebrates only 4%, but they take up 60% studies, insects a small fraction .6%ish
no solid standard definition/signal for studies to define sleep - some many (minority) dont use increased response threshold, arguable the best
drosophila are a good model for sleep

why sleep
(2 hypotheses, 28:00)



tale 1 - who sleeps, when and where


western honey bee
age-based task performance. statrts growing, starts cleaning cells, nursing (31:30)
sleep outside cells increases older they get - opposite to most animals including humans
if you looks at inside two, it's opposite, so largely balances out except... (32:30 - 36)
heater bee - contracts wing muscles to heat the cells, keep them warm to develop properly. looks asleep because still, but normally they're colder when sleeping...
can detect, even when just looking at back tip of abdomen, if they're sleeping or not with IR camera

tale 2 - imaging brain activity of workers that seem to be sleeping


imaging brain activity of honey bees sensing odors when sleeping (as compared to not sleeping)
sees how able they are to detect and process external stimuli; maybe they attribute a narrative to it like humans do when we sleep?
39:40-40.50

can he at night use hexanol concentration (is it an odor? or injected????) to detect sleep?
in human brain imaging techniques, activity is more dispersed when asleep (relates to above)

tale 3 - combine giving and receiving signals of sleep-deprived dancers


communication when sleeping - rest sleep-loss effect on communication? communicate less precisely when deprived?
when bee approaches flower, she estimates an angle from flower to large body (eg sun). then returns to hive, and waggles that same angle, to inform others of bearing. does sleep deprivation make this angle less precise?
his experiment described 44:30-45 - insominator
results - she wiggled as magnets wen by. 1/1000th inch piece of steel in one bee, copper (non-magnetic) as control in other. detecs their movement?
precision of direction (angle) was affected by sleep loss. Not the distance component of the message tho
Receoiving of the signal: not all followers see signal, hard to tell who sees and then goes to find it. dancer sleepdeprivation affects follower's subsequent journey? 47:30
results - follower of bee with less precise dance tends to switch to another dancer - follower of one with more precise dance more likely to exit (and go to find what they're signal). odds of eciting... (see screenshot)

so sleep restriction meansfewer precise dances. also dance less; precise dances had fewer waggle phases. see sleep loss screenshot. (51:30)

could this translate into incomplete message therefore less viable flights to food sources? not yet clear. 



questions

do bees sleep-communicate? 
bee brains respond to odors when asleep - so what? may help consolidating memories like in humans, or other similar things
neuroplasticity, helped by sleep, allows you to learn and develop better
if followers are sleep-restricted... havent been tested how it affects their interpretation. 
no discernable long-term impacts 

finish with some areas for future research based on his?

